
# nginx prerender configuration adapted from a gist by regilero
# Gist:   https://gist.github.com/regilero/dbddb029381dd3b781bc2906a5533620

# Generate $prerender_ua bool value based on user agent
# indexation bots will get this as 1, 
# prerender user agent will always get 0 (avoid loops)
map $http_user_agent $prerender_ua {

    default 0;

    "~Prerender" 0;

    "~*baiduspider" 1;
    "~*bingbot" 1;
    "~*bingpreview" 1;
    "~*embedly" 1;
    "~*facebookexternalhit" 1;
    "~*flathubbot" 1;
    "~*googlebot" 1;
    "~*google search console" 1;
    "~*linkedinbot" 1;
    "~*msnbot" 1;
    "~*outbrain" 1;
    "~*quora link preview" 1;
    "~*pinterest" 1;
    "~*rogerbot" 1;
    "~*Synapse" 1;
    "~*Synapse-LinkFetchBot" 1;
    "~*showyoubot" 1;
    "~*Site Analyzer" 1;
    "~*SiteAnalyzerBot" 1;
    "~*slackbot" 1;
    "~*Slack-ImgProxy" 1;
    "~*Slackbot-LinkExpanding" 1;
    "~*slurp" 1;
    "~*skypeuripreview" 1;
    "~*Telegram" 1;
    "~*twitterbot" 1;
    "~*Viber" 1;
    "~*vkShare" 1;
    "~*Whatsapp" 1;
    "~*W3C_Validator" 1;
    "~*YandexBot" 1;
    "~*Yahoo Link Preview" 1;
}

# Generate $prerender bool value based on _escaped_fragement_ argument presence
# detection OR get the $prerender_ua bool value
map $args $prerender {
    default $prerender_ua;
    "~(^|&)_escaped_fragment_=" 1;
}

proxy_cache_path /opt/linux-store/nginx/cache levels=1:2 keys_zone=prerender_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri @prerender;
    }

    location @prerender {
    
        proxy_cache prerender_cache;
        proxy_buffering on;
        proxy_cache_valid 200 302 4h;
        proxy_cache_valid 301     8h;
        proxy_cache_valid any     8h;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_intercept_errors on;
        proxy_set_header Host $host;

        if ($prerender = 1) {    
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://linux-store-prerender;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }

    location /main-store/ {
        autoindex off;
        root /var/www;
    }

    location /api {
              proxy_pass http://linux-store-backend;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
