<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Flathub—An app store and build service for Linux</title>
  <meta name="description" content="Find and install hundreds of apps and games for Linux. Enjoy GIMP, GNU Octave, Spotify, Steam and many more!">
  <base href="/">
  <meta name="google-site-verification" content="WwoGytTDYr6N8_bgtW5H2I7J5--AVpSIAnKDEQSTL98" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" href="/assets/themes/flathub/favicon-32x32.png">

  <link rel="preload" href="/SourceSansPro-Light.fdcadbe4d5d64cadb454.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/MaterialIcons-Regular.570eb83859dc23dd0eec.woff2" as="font" type="font/woff2" crossorigin>

  <!-- App Shell CSS -->
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    app-root>.loading {
      margin: 0 auto;
      display: block;
      position: relative;
      top: 20vh;
      text-align: center;
    }

    app-root>.loading>* {
      margin: auto;
    }

    app-root>.loading .mat-progress-spinner {
      display: block;
      position: relative;
      animation: mat-progress-spinner-linear-rotate 2s linear infinite;
    }

    app-root>.loading .mat-progress-spinner svg {
      position: absolute;
      transform: rotate(-90deg);
      top: 0;
      left: 0;
      transform-origin: center;
      overflow: visible;
    }

    app-root>.loading .mat-progress-spinner.mat-progress-spinner-indeterminate-animation circle {
      transition-property: stroke;
      animation-duration: 4s;
      animation-timing-function: cubic-bezier(.35, 0, .25, 1);
      animation-iteration-count: infinite;
    }

    app-root>.loading .mat-progress-spinner circle,
    .mat-spinner circle {
      stroke: #4a86cf;
    }

    app-root>.loading .mat-progress-spinner circle {
      fill: transparent;
      transform-origin: center;
      transition: stroke-dashoffset 225ms linear
    }

    @keyframes mat-progress-spinner-linear-rotate {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes mat-progress-spinner-stroke-rotate-100 {
      0% {
        stroke-dashoffset: 268.60617px;
        transform: rotate(0)
      }
      12.5% {
        stroke-dashoffset: 56.54867px;
        transform: rotate(0)
      }
      12.51% {
        stroke-dashoffset: 56.54867px;
        transform: rotateX(180deg) rotate(72.5deg)
      }
      25% {
        stroke-dashoffset: 268.60617px;
        transform: rotateX(180deg) rotate(72.5deg)
      }
      25.1% {
        stroke-dashoffset: 268.60617px;
        transform: rotate(270deg)
      }
      37.5% {
        stroke-dashoffset: 56.54867px;
        transform: rotate(270deg)
      }
      37.51% {
        stroke-dashoffset: 56.54867px;
        transform: rotateX(180deg) rotate(161.5deg)
      }
      50% {
        stroke-dashoffset: 268.60617px;
        transform: rotateX(180deg) rotate(161.5deg)
      }
      50.01% {
        stroke-dashoffset: 268.60617px;
        transform: rotate(180deg)
      }

      62.5% {
        stroke-dashoffset: 56.54867px;
        transform: rotate(180deg)
      }
      62.51% {
        stroke-dashoffset: 56.54867px;
        transform: rotateX(180deg) rotate(251.5deg)
      }
      75% {
        stroke-dashoffset: 268.60617px;
        transform: rotateX(180deg) rotate(251.5deg)
      }
      75.01% {
        stroke-dashoffset: 268.60617px;
        transform: rotate(90deg)
      }
      87.5% {
        stroke-dashoffset: 56.54867px;
        transform: rotate(90deg)
      }
      87.51% {
        stroke-dashoffset: 56.54867px;
        transform: rotateX(180deg) rotate(341.5deg)
      }
      100% {
        stroke-dashoffset: 268.60617px;
        transform: rotateX(180deg) rotate(341.5deg)
      }
    }

    app-root .text-container {
      display: block;
      color: #4a86cf;
      font-family: "Source Sans Pro", "Source Sans", "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0;
    }

    app-root .topnav {
      background-color: #4a86cf;
      height: 64px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 100%;
      padding: 0 16px;
    }

    app-root .topnav .store-button {
      color: white;
      box-sizing: border-box;
      position: relative;
      font-family: "Source Sans Pro", "Source Sans", "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      font-stretch: 90%;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      margin: 0;
      min-width: 88px;
      line-height: 36px;
      padding: 12px 0px;
      border-radius: 2px;
    }

    app-root .topnav .store-button .store-button-wrapper>* {
      vertical-align: middle;
    }
  </style>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    // _paq.push(['trackPageView']); // DELETE THIS LINE
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//webstats.gnome.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

</head>

<body>
  <app-root>
    <div class="topnav" id="myTopnav">
      <a href="/" class="store-button" aria-label="Flathub">
        <span class="store-button-wrapper">
          <img src="/assets/themes/flathub/flathub-logo-toolbar.svg">
        </span>
      </a>
    </div>
    <div class="loading">
      <mat-spinner class="mat-spinner mat-progress-spinner mat-primary mat-progress-spinner-indeterminate-animation"
        role="progressbar" style="width: 50px; height: 50px;">
        <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="width: 50px; height: 50px;" viewBox="0 0 100 100">
          <circle cx="50%" cy="50%" r="45" style="animation-name: mat-progress-spinner-stroke-rotate-100; stroke-dasharray: 282.743px; stroke-width: 10%;"></circle>
        </svg>
      </mat-spinner>
      <div class="text-container">
        <h4>Loading…</h4>
      </div>
    </div>
  </app-root>
  <app-root></app-root>

</body>

</html>
